

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Combo Enumeration &mdash; YGO-Combo-Pipeline 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Enumeration Module" href="enumeration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            YGO-Combo-Pipeline
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="types.html">Shared Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="engine.html">Engine Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="search.html">Search Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="cards.html">Cards Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="encoding.html">Encoding Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="enumeration.html">Enumeration Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Combo Enumeration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-src.ygo_combo.combo_enumeration">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#src.ygo_combo.combo_enumeration.EnumerationEngine"><code class="docutils literal notranslate"><span class="pre">EnumerationEngine</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#src.ygo_combo.combo_enumeration.EnumerationEngine.__init__"><code class="docutils literal notranslate"><span class="pre">EnumerationEngine.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ygo_combo.combo_enumeration.EnumerationEngine.log"><code class="docutils literal notranslate"><span class="pre">EnumerationEngine.log()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ygo_combo.combo_enumeration.EnumerationEngine.enumerate_all"><code class="docutils literal notranslate"><span class="pre">EnumerationEngine.enumerate_all()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#src.ygo_combo.combo_enumeration.EnumerationEngine.enumerate_from_hand"><code class="docutils literal notranslate"><span class="pre">EnumerationEngine.enumerate_from_hand()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#src.ygo_combo.combo_enumeration.enumerate_from_hand"><code class="docutils literal notranslate"><span class="pre">enumerate_from_hand()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#src.ygo_combo.combo_enumeration.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">YGO-Combo-Pipeline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Combo Enumeration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/combo_enumeration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="combo-enumeration">
<h1>Combo Enumeration<a class="headerlink" href="#combo-enumeration" title="Link to this heading"></a></h1>
<p>The core exhaustive combo enumeration engine.</p>
<p>This module contains the main <code class="docutils literal notranslate"><span class="pre">EnumerationEngine</span></code> class that explores
all possible action sequences from a starting game state.</p>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Forward replay</strong> - No save/restore, just replay from initial state</p></li>
<li><p><strong>Branch at IDLE</strong> - Explores all actions plus PASS at each idle point</p></li>
<li><p><strong>SELECT_CARD branching</strong> - Explores all valid card selections</p></li>
<li><p><strong>Auto-decline chains</strong> - Opponent has no responses (solitaire mode)</p></li>
<li><p><strong>PASS creates terminals</strong> - Each PASS action records a terminal state</p></li>
</ul>
</section>
<section id="module-src.ygo_combo.combo_enumeration">
<span id="module-contents"></span><h2>Module Contents<a class="headerlink" href="#module-src.ygo_combo.combo_enumeration" title="Link to this heading"></a></h2>
<p>Exhaustive Combo Enumeration Engine</p>
<p>Explores ALL possible action sequences from a starting game state.
No AI makes decisions - code explores every legal path.</p>
<p>Key design:
- Forward replay (no save/restore)
- Branch at IDLE (all actions + PASS) and SELECT_CARD (all choices)
- Auto-decline chains (opponent has no responses)
- PASS creates terminal states</p>
<dl class="simple">
<dt>TODO (Phase 6 Refactoring):</dt><dd><p>Consider splitting this module for parallelization:
- enumeration_engine.py: Core EnumerationEngine class
- message_handlers.py: _handle_idle, _handle_select_card, etc.
- response_builders.py: build_activate_response, build_pass_response, etc.
- message_parsers.py: parse_idle, parse_select_card, etc.</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="src.ygo_combo.combo_enumeration.EnumerationEngine">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.ygo_combo.combo_enumeration.</span></span><span class="sig-name descname"><span class="pre">EnumerationEngine</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_deck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_deck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dedupe_boards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dedupe_intermediate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prioritize_cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ygo_combo/combo_enumeration.html#EnumerationEngine"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ygo_combo.combo_enumeration.EnumerationEngine" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Exhaustive combo path enumeration with deduplication optimizations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.ygo_combo.combo_enumeration.EnumerationEngine.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lib</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">main_deck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">extra_deck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dedupe_boards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dedupe_intermediate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prioritize_cards</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ygo_combo/combo_enumeration.html#EnumerationEngine.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ygo_combo.combo_enumeration.EnumerationEngine.__init__" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ygo_combo.combo_enumeration.EnumerationEngine.log">
<span class="sig-name descname"><span class="pre">log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ygo_combo/combo_enumeration.html#EnumerationEngine.log"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ygo_combo.combo_enumeration.EnumerationEngine.log" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ygo_combo.combo_enumeration.EnumerationEngine.enumerate_all">
<span class="sig-name descname"><span class="pre">enumerate_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ygo_combo/combo_enumeration.html#EnumerationEngine.enumerate_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ygo_combo.combo_enumeration.EnumerationEngine.enumerate_all" title="Link to this definition"></a></dt>
<dd><p>Main entry point - enumerate all paths from starting state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.ygo_combo.combo_enumeration.EnumerationEngine.enumerate_from_hand">
<span class="sig-name descname"><span class="pre">enumerate_from_hand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starting_hand</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ygo_combo/combo_enumeration.html#EnumerationEngine.enumerate_from_hand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ygo_combo.combo_enumeration.EnumerationEngine.enumerate_from_hand" title="Link to this definition"></a></dt>
<dd><p>Enumerate combos from a specific starting hand.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>starting_hand</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]</span>) – List of up to 5 card passcodes for starting hand.
Will be padded with HOLACTIE if less than 5 cards.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference internal" href="types.html#src.ygo_combo.types.TerminalState" title="src.ygo_combo.types.TerminalState"><code class="xref py py-class docutils literal notranslate"><span class="pre">TerminalState</span></code></a>]</span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of terminal states (completed combo boards).</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p># Test Engraver + Terrortop opener
hand = [60764609, 81275020, 14558127, 14558127, 14558127]
results = engine.enumerate_from_hand(hand)</p>
</div>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.ygo_combo.combo_enumeration.enumerate_from_hand">
<span class="sig-prename descclassname"><span class="pre">src.ygo_combo.combo_enumeration.</span></span><span class="sig-name descname"><span class="pre">enumerate_from_hand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hand</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deck</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ygo_combo/combo_enumeration.html#enumerate_from_hand"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ygo_combo.combo_enumeration.enumerate_from_hand" title="Link to this definition"></a></dt>
<dd><p>Enumerate all combos from a specific starting hand.</p>
<p>This is the worker-compatible entry point for parallel enumeration.
Creates a fresh engine context, sets up the hand, and runs DFS.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hand</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Tuple" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Tuple</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>, <a class="reference external" href="https://docs.python.org/3/library/constants.html#Ellipsis" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">...</span></code></a>]</span>) – Tuple of card passcodes for starting hand.</p></li>
<li><p><strong>deck</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.List" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code></a>[<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>]</span>) – Full deck list (for extra deck setup).</p></li>
<li><p><strong>max_depth</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Maximum search depth.</p></li>
<li><p><strong>max_paths</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a></span>) – Maximum paths to explore (0 = unlimited).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p>terminal_hashes: List of unique terminal board hashes</p></li>
<li><p>best_score: Highest board evaluation score</p></li>
<li><p>paths_explored: Number of paths explored</p></li>
<li><p>max_depth_reached: Deepest point in search tree</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict with</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.ygo_combo.combo_enumeration.main">
<span class="sig-prename descclassname"><span class="pre">src.ygo_combo.combo_enumeration.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/ygo_combo/combo_enumeration.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.ygo_combo.combo_enumeration.main" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="enumeration.html" class="btn btn-neutral float-left" title="Enumeration Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, YGO-Combo-Pipeline Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>